<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.797"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgDado"
        app:layout_constraintVertical_bias="0.085"
        tools:text="1" />

    <Button
        android:id="@+id/btnLanzar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="40dp"
        android:text="Lanzar Dado"
        app:layout_constraintBottom_toTopOf="@+id/imgDado2"
        app:layout_constraintEnd_toStartOf="@+id/txtResultado2"
        app:layout_constraintHorizontal_bias="0.774"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtResultado"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imgDado"
        android:layout_width="140dp"
        android:layout_height="142dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/dice_1"
        tools:layout_editor_absoluteY="51dp"
        tools:srcCompat="@drawable/dice_1" />

    <ImageView
        android:id="@+id/imgDado2"
        android:layout_width="142dp"
        android:layout_height="143dp"
        app:srcCompat="@drawable/dice_1"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="440dp"
        tools:srcCompat="@drawable/dice_1" />

    <TextView
        android:id="@+id/txtResultado2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="292dp"
        android:layout_marginEnd="99dp"
        android:text="1"
        android:textSize="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgDado2"
        app:layout_constraintVertical_bias="0.19"
        tools:text="1" />

</androidx.constraintlayout.widget.ConstraintLayout>